# avactis

./: README.md
avactisFramework/: .classpath  .project  avactis.out  pom.xml  testSuite.xml
avactisFramework/src/main/java/: A.java  A2.java  A3.java
avactisFramework/src/main/resources/configfile/: config.properties  demo.xlsx  (+1 more)
avactisFramework/test-output/: avactis extent.html  avactis_extent.html  emailable-report.html  index.html  testng-results.xml
avactisFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
avactisFramework/test-output/Regression Suite/: A.html  A.xml  A2.html  A2.xml  A3.html  A3.xml  FirstTest.html  FirstTest.xml  SecondTest.html  SecondTest.xml  TakeScrenshot.html  TakeScrenshot.xml  ThirdTest.html  ThirdTest.xml  testng-failed.xml
avactisFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
avactisFramework/test-output/junitreports/: TEST-A.xml  TEST-A2.xml  TEST-A3.xml  TEST-com.framework.paratus.avactis.testScript.TakeScrenshot.xml  TEST-com.framework.paratus.avactis.testScript.Test1.xml  TEST-com.framework.paratus.avactis.testScript.Test2.xml
avactisFramework/test-output/old/: index.html
avactisFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
avactisFramework/test-output/old/Regression Suite/: A3.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
avactisFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+27 files in other folders)
