#define logger
log4j.rootLogger= INFI, FILE, stdout

#define appenders for file and stdout

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

#location of logger file

log4j.appender.FILE.file = avactis.out
log4j.appender.FILE.append = true
log4j.appender.stdout.target = System.out

#define layout
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %-5p  %c{1} :%L - %m%n

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p  %c{1} :%L - %m%n
